name: Layout Custom Section Classes
type: module
description: Allow you to add custom classes to layout builder sections.
core_version_requirement: ^8.8 || ^9 || ^10 || ^11
package: Layout Builder
dependencies:
  - drupal:layout_builder

configure: layout_custom_section_classes.settings
